NEXT_PUBLIC_WHATSAPP_NUMBER=+94763409033
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=template_sy1uhyg
NEXT_PUBLIC_EMAIL_JS_USER_ID=eOuUtCZwAoRYQO0SO
NEXT_PUBLIC_SUBSCRIPTIONS=https://script.google.com/macros/s/AKfycbzy-Gu8nwnsI3G4JuhTDfCFZIoB11r4PBrJyphq8wj2qUTK3fj8_0Q3ii4_fecmGdFa/exec